<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PolynomialFunction evaluate]:PolynomialFunction.m">
      </ContextState>
      <ContextState
         contextName = "-[DiffExpressionTest testBasicFunc]:DiffExpressionTest.mm">
         <PersistentStrings>
            <PersistentString
               value = "[func expression]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "yyparse():console.ypp">
         <PersistentStrings>
            <PersistentString
               value = "yylval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PadConsoleViewController keyboardWillChange:]:PadConsoleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "oldKeyboardBounds">
            </PersistentString>
            <PersistentString
               value = "viewBounds">
            </PersistentString>
            <PersistentString
               value = "keyboardBounds">
            </PersistentString>
            <PersistentString
               value = "windowBounds">
            </PersistentString>
            <PersistentString
               value = "orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConsoleViewController keyboardWillChange:]:ConsoleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "windowBounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Matrix init:]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "[data count]">
            </PersistentString>
            <PersistentString
               value = "[data get:3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticExpression arithevaluate]:ArithmeticExpression.m">
      </ContextState>
      <ContextState
         contextName = "-[BasicFuncExpression evaluate]:BasicFuncExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[value description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Matrix init:m:n:]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "[self m]">
            </PersistentString>
            <PersistentString
               value = "(Integer*)number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Canvas2DView drawRect:]:Canvas2DView.m">
      </ContextState>
      <ContextState
         contextName = "-[PolynomialFunction description]:PolynomialFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "[self description]">
            </PersistentString>
            <PersistentString
               value = "(NumConstant*)coefficient">
            </PersistentString>
            <PersistentString
               value = "[NumConstant NEGAONE]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticFunction evaluate]:ArithmeticFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "[self description]">
            </PersistentString>
            <PersistentString
               value = "[polyeval description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FunctionGraph paint:]:FunctionGraph.m">
         <PersistentStrings>
            <PersistentString
               value = "ymax">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Matrix inverse]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "(Integer*)remval">
            </PersistentString>
            <PersistentString
               value = "[(Fraction*)pivotval description]">
            </PersistentString>
            <PersistentString
               value = "[reduce description]">
            </PersistentString>
            <PersistentString
               value = "[remain description]">
            </PersistentString>
            <PersistentString
               value = "(Integer*)[remain val:1 n:1]">
            </PersistentString>
            <PersistentString
               value = "(Fraction*)pivotval">
            </PersistentString>
            <PersistentString
               value = "[pivot1 description]">
            </PersistentString>
            <PersistentString
               value = "(Integer*)pivotval">
            </PersistentString>
            <PersistentString
               value = "[factor description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatrixTest testInverse]:MatrixTest.m">
         <PersistentStrings>
            <PersistentString
               value = "[inv description]">
            </PersistentString>
            <PersistentString
               value = "[m description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CExpList::add(CExpression*):CModel.h">
         <PersistentStrings>
            <PersistentString
               value = "(CNumData*)exp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PolynomialExpression mod:]:PolynomialExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[val description]">
            </PersistentString>
            <PersistentString
               value = "[mul description]">
            </PersistentString>
            <PersistentString
               value = "[remain description]">
            </PersistentString>
            <PersistentString
               value = "[self description]">
            </PersistentString>
            <PersistentString
               value = "[another description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticExpressionTest testCalculate]:ArithmeticExpressionTest.mm">
         <PersistentStrings>
            <PersistentString
               value = "add">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PolynomialFunction power:]:PolynomialFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "[self description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommandConverter innerParse:]:CommandConverter.mm">
         <PersistentStrings>
            <PersistentString
               value = "yylval">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(CMatrix*)(((CAssignCommand*)parse_result)-&gt;value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommandConverter convert]:CommandConverter.mm">
      </ContextState>
      <ContextState
         contextName = "+[Fraction construct:denominator:]:Fraction.m">
      </ContextState>
      <ContextState
         contextName = "-[DiffExpression evaluate]:DiffExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[diff description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticFunction description]:ArithmeticFunction.m">
      </ContextState>
      <ContextState
         contextName = "-[Variable differentiate:]:Variable.m">
      </ContextState>
      <ContextState
         contextName = "-[PolynomialExpression mul:]:PolynomialExpression.m">
      </ContextState>
      <ContextState
         contextName = "-[PowerFunction differentiate:]:PowerFunction.m">
      </ContextState>
      <ContextState
         contextName = "-[PolynomialExpression add:]:PolynomialExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[pf description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MatrixTest testDescription]:MatrixTest.m">
         <PersistentStrings>
            <PersistentString
               value = "[[matrixB val:1 n:0] description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticFunction differentiate:]:ArithmeticFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "(ArithmeticFunction*)result">
            </PersistentString>
            <PersistentString
               value = "[self.right description]">
            </PersistentString>
            <PersistentString
               value = "[(ArithmeticFunction*)result description]">
            </PersistentString>
            <PersistentString
               value = "[self.left description]">
            </PersistentString>
            <PersistentString
               value = "[(ArithmeticFunction*) vdu description]">
            </PersistentString>
            <PersistentString
               value = "[(ArithmeticFunction*)dv description]">
            </PersistentString>
            <PersistentString
               value = "[(ArithmeticFunction*)du description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticExpression evaluate]:ArithmeticExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[self description]">
            </PersistentString>
            <PersistentString
               value = "[self.left description]">
            </PersistentString>
            <PersistentString
               value = "[right description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "yyparse():ConsoleParser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "YYID(yyresult)">
            </PersistentString>
            <PersistentString
               value = "yylval">
            </PersistentString>
            <PersistentString
               value = "parse_result">
            </PersistentString>
            <PersistentString
               value = "yyresult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PolynomialFunction mod:]:PolynomialFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "[val description]">
            </PersistentString>
            <PersistentString
               value = "[remain description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BasicFunction differentiate:]:BasicFunction.m">
      </ContextState>
      <ContextState
         contextName = "-[ExpressionCommand execute]:ExpressionCommand.m">
      </ContextState>
      <ContextState
         contextName = "-[Matrix val:n:]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "[self val:1 n:0]">
            </PersistentString>
            <PersistentString
               value = "[[self data] get:2]">
            </PersistentString>
            <PersistentString
               value = "(NumberData*)item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CleanerTest testCleanNestedConstantMul]:CleanerTest.m">
      </ContextState>
      <ContextState
         contextName = "-[Matrix setVal:n:val:]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "1/3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Cleaner clean:]:Cleaner.m">
      </ContextState>
      <ContextState
         contextName = "-[Matrix mul:]:Matrix.m">
         <PersistentStrings>
            <PersistentString
               value = "[(Fraction*)sum description]">
            </PersistentString>
            <PersistentString
               value = "[(Integer*)sum description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PolynomialFunction toPolynomial:]:PolynomialFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "[leftp description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticExpression simplify]:ArithmeticExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self left] description]">
            </PersistentString>
            <PersistentString
               value = "[polyleft description]">
            </PersistentString>
            <PersistentString
               value = "[mod description]">
            </PersistentString>
            <PersistentString
               value = "[self description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithmeticExpression differentiate:]:ArithmeticExpression.m">
         <PersistentStrings>
            <PersistentString
               value = "[vv description]">
            </PersistentString>
            <PersistentString
               value = "[dv description]">
            </PersistentString>
            <PersistentString
               value = "[self description]">
            </PersistentString>
            <PersistentString
               value = "[du description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ElementContainer paint:]:ElementContainer.m">
      </ContextState>
      <ContextState
         contextName = "-[Function calculate:]:Function.m">
         <PersistentStrings>
            <PersistentString
               value = "[decimal description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArithConstant sub:]:ArithConstant.m">
      </ContextState>
      <ContextState
         contextName = "-[Integer div:]:Integer.m">
      </ContextState>
      <ContextState
         contextName = "-[PolynomialExpression order]:PolynomialExpression.m">
      </ContextState>
      <ContextState
         contextName = "+[PolynomialExpression toPolynomial:under:]:PolynomialExpression.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
