%{
#include <stdio.h>
#include <list>
#include "CModel.h"
    
void yyerror(char* s) {
	printf("%s",s);
}
    
extern int yylex();

CCommand* parse_result;
%}

%union {
    char* stringTerm;
    CNumData* num;
    CExpression* exp;
    CExpList* expList;
    CExpList* rowList;
    CMatrix*  matrix;
    CCommand* command;
    CIdentifier* id;
}

%token CLEAR EQUAL SEMICOLON LBR RBR DASH LP RP
%token OADD OSUB OMUL ODIV ID NUM

%type <command> command
%type <matrix> matrix
%type <expList> expList
%type <rowList> rowList
%type <exp> exp
%type <num> num
%type <id> id

%left ID
%left EQUAL
%left NUM
%left OADD OSUB
%left OMUL ODIV
%left RP

%start command

%%
command :	CLEAR                           {parse_result = new CClearCommand();YYACCEPT;}
        |	id EQUAL exp                    {parse_result = new CAssignCommand($1,$3);}
        |	exp                             {parse_result = new CExpCommand($1);};

    
matrix	:	LBR rowList	RBR                 {$$ = new CMatrix(); $$->content = $2;};

rowList	:	expList                         {$$ = new CExpList(); $$->insert(0,$1);}
        |	expList SEMICOLON rowList       {$$ = $3; $3->insert(0,$1);};

expList :	exp                             {$$ = new CExpList(); $$->insert(0,$1);}
        |	exp expList                     {$$ = $2; $$->insert(0,$1);};

exp     :   num                             {$$ = $1;}
        |   num ODIV num                    {$$ = new CFracData($1->value,$3->value);}
        |   id                              {$$ = $1;}
        |   LP exp RP                       {$$ = $2;}
        |   exp OADD exp                    {$$ = new CArithExpression($1,ADD,$3);}
        |   exp OSUB exp                    {$$ = new CArithExpression($1,SUB,$3);}
        |   OSUB exp    %prec OMUL          {$$ = new CArithExpression(NULL,SUB,$2);} 
        |   exp OMUL exp                    {$$ = new CArithExpression($1,MUL,$3);}
        |   exp ODIV exp                    {$$ = new CArithExpression($1,DIV,$3);}
        |   matrix                          {$$ = $1;};

id      :   ID                              {$$ = new CIdentifier(yylval.stringTerm);};
num     :   NUM                             {$$ = new CNumData(atoi(yylval.stringTerm));};
%%