%{
#include <stdio.h>
#include "CModel.h"
#include "ConsoleParser.h"

extern void yyerror(char* input);

%}

%option noyywrap

%%

[0-9]+"."[0-9]+         {yylval.stringTerm = yytext; return DECIMAL;}
[0-9]+                  {yylval.stringTerm = yytext; return NUM;}
=                       {return EQUAL;}
;                       {return SEMICOLON;}
"'"                     {return SIQ;}
"["                     {return LBR;}
"]"                     {return RBR;}
"("                     {return LP;}
")"                     {return RP;}
"+"                     {return OADD;}
"-"                     {return OSUB;}
"*"                     {return OMUL;}
"/"                     {return ODIV;}
"^"                     {return OPWR;}
","                     {return COMMA;}
"plot"                  {return PLOT;}
"as"                    {return AS;}
"remove"                {return REMOVE;}
"clear"                 {return CLEAR;}
"all"                   {return ALL;}
[a-z][a-z0-9]*          {yylval.stringTerm = yytext; return ID;}
[ \t\n]+                {/*Ignore Space*/}
.                       {yyerror(yytext);return ABORT;}
%%