<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sfW-qe-gfL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Graph-->
        <scene sceneID="UfF-5I-KGJ">
            <objects>
                <viewController id="zep-EB-yl2" userLabel="View Controller - Graph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDb-4Q-mhf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="pc3-tc-5rS" userLabel="Tab Bar Item - Graph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-YO-rx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="162"/>
        </scene>
        <!--View Controller - Calculator-->
        <scene sceneID="61K-s2-kpi">
            <objects>
                <viewController id="jCI-G3-0cw" userLabel="View Controller - Calculator" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFk-5N-peY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-57-QPf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gvL-ck-NGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-kn-0H5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="x4B-7k-F9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinButtonClicked:" destination="jCI-G3-0cw" eventType="touchUpInside" id="wDv-j5-NUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-7K-STc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ntO-DY-5Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cosButtonClicked:" destination="jCI-G3-0cw" eventType="touchUpInside" id="3qQ-lf-qSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-5E-lRE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2UE-KC-42z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lnButtonClicked:" destination="jCI-G3-0cw" eventType="touchUpInside" id="Ucr-0g-7fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-2U-3kd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A9M-B4-FcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-16-LQP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dx">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-u7-Zpi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-0y-ciU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-ha-LGc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-vS-BR7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-QY-1WQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bbe-A3-Jsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-QG-7Im">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="izC-Co-52A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-ZZ-8fX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KCz-NJ-Dol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-kt-6oi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-yq-8Uw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-iO-VTe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-av-RL7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-pj-Qa1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-Sy-qYd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-PT-H0j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-zS-1kk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-py-S5H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-ti-Iau">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-ab-ntb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-Ye-8B5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="∫">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ox-ha-LGc" firstAttribute="trailing" secondItem="7yk-Ye-8B5" secondAttribute="trailing" type="default" id="0pQ-wd-fRY"/>
                            <constraint firstItem="rsk-pj-Qa1" firstAttribute="leading" secondItem="rx2-yq-8Uw" secondAttribute="leading" type="default" id="1uT-Rh-VLt"/>
                            <constraint firstItem="5Hb-57-QPf" firstAttribute="trailing" secondItem="AFk-5N-peY" secondAttribute="trailing" type="default" id="2Xz-63-km1"/>
                            <constraint firstItem="mYc-vS-BR7" firstAttribute="leading" secondItem="dGM-16-LQP" secondAttribute="leading" type="default" id="2pA-cX-aEf"/>
                            <constraint firstItem="3ja-7K-STc" firstAttribute="baseline" secondItem="fgS-5E-lRE" secondAttribute="baseline" type="default" id="47c-ee-Fr2"/>
                            <constraint firstItem="6jw-ZZ-8fX" firstAttribute="leading" secondItem="MmV-iO-VTe" secondAttribute="leading" type="default" id="5JF-C2-qr2"/>
                            <constraint firstItem="mYc-vS-BR7" firstAttribute="baseline" secondItem="6Ox-ha-LGc" secondAttribute="baseline" type="default" id="6mj-Fs-PgV"/>
                            <constraint firstItem="mYc-vS-BR7" firstAttribute="trailing" secondItem="dGM-16-LQP" secondAttribute="trailing" type="default" id="80U-Jm-OLR"/>
                            <constraint firstItem="i2f-2U-3kd" firstAttribute="leading" secondItem="AFk-5N-peY" secondAttribute="leading" constant="135" id="83q-vs-3ZY"/>
                            <constraint firstItem="7yk-Ye-8B5" firstAttribute="trailing" secondItem="Zb9-kn-0H5" secondAttribute="trailing" type="default" id="8Cy-bp-1c9"/>
                            <constraint firstItem="oLk-u7-Zpi" firstAttribute="trailing" secondItem="fgS-5E-lRE" secondAttribute="trailing" type="default" id="8Gt-nu-QTc"/>
                            <constraint firstItem="3ja-7K-STc" firstAttribute="leading" secondItem="AFk-5N-peY" secondAttribute="leading" constant="48" id="8zB-ec-68r"/>
                            <constraint firstItem="oX9-0y-ciU" firstAttribute="leading" secondItem="i2f-2U-3kd" secondAttribute="leading" type="default" id="9LM-Ab-OWb"/>
                            <constraint firstItem="jEM-PT-H0j" firstAttribute="trailing" secondItem="j2P-ti-Iau" secondAttribute="trailing" type="default" id="9rm-DS-84I"/>
                            <constraint firstItem="Owl-ab-ntb" firstAttribute="leading" secondItem="oX9-0y-ciU" secondAttribute="leading" type="default" id="BGi-qy-38c"/>
                            <constraint firstItem="Zb9-kn-0H5" firstAttribute="baseline" secondItem="3ja-7K-STc" secondAttribute="baseline" type="default" id="CmC-f6-UDx"/>
                            <constraint firstItem="Hqg-zS-1kk" firstAttribute="leading" secondItem="Owl-ab-ntb" secondAttribute="leading" type="default" id="Diy-Dt-pVJ"/>
                            <constraint firstAttribute="bottom" secondItem="YmP-py-S5H" secondAttribute="bottom" constant="8" id="E7R-Kk-hhd"/>
                            <constraint firstItem="i2f-2U-3kd" firstAttribute="baseline" secondItem="fgS-5E-lRE" secondAttribute="baseline" type="default" id="Fyi-L7-KAT"/>
                            <constraint firstItem="oX9-0y-ciU" firstAttribute="baseline" secondItem="oLk-u7-Zpi" secondAttribute="baseline" type="default" id="G4n-JK-iV7"/>
                            <constraint firstItem="Hqg-zS-1kk" firstAttribute="baseline" secondItem="jEM-PT-H0j" secondAttribute="baseline" type="default" id="IgZ-zy-L73"/>
                            <constraint firstItem="j2P-ti-Iau" firstAttribute="trailing" secondItem="oLk-u7-Zpi" secondAttribute="trailing" type="default" id="K92-10-F0T"/>
                            <constraint firstItem="cHo-kt-6oi" firstAttribute="baseline" secondItem="rx2-yq-8Uw" secondAttribute="baseline" type="default" id="LI5-t0-Ghv"/>
                            <constraint firstItem="5Hb-57-QPf" firstAttribute="leading" secondItem="AFk-5N-peY" secondAttribute="leading" type="default" id="Lik-Du-cV1"/>
                            <constraint firstItem="Owl-ab-ntb" firstAttribute="baseline" secondItem="D9g-av-RL7" secondAttribute="baseline" type="default" id="NBd-5j-w0e"/>
                            <constraint firstItem="dGM-16-LQP" firstAttribute="leading" secondItem="3ja-7K-STc" secondAttribute="leading" type="default" id="O8y-vW-IxL"/>
                            <constraint firstItem="fgS-5E-lRE" firstAttribute="leading" secondItem="AFk-5N-peY" secondAttribute="leading" constant="91" id="Pud-Kq-2iX"/>
                            <constraint firstAttribute="trailing" secondItem="6jw-ZZ-8fX" secondAttribute="trailing" constant="6" id="QEG-Bx-zG7"/>
                            <constraint firstItem="j2P-ti-Iau" firstAttribute="leading" secondItem="oLk-u7-Zpi" secondAttribute="leading" type="default" id="Qho-L0-3N4"/>
                            <constraint firstItem="YmP-py-S5H" firstAttribute="trailing" secondItem="6Ox-ha-LGc" secondAttribute="trailing" type="default" id="RP4-4a-kxB"/>
                            <constraint firstItem="i2f-2U-3kd" firstAttribute="baseline" secondItem="xKK-QY-1WQ" secondAttribute="baseline" type="default" id="S8j-MX-X5R"/>
                            <constraint firstAttribute="bottom" secondItem="cHo-kt-6oi" secondAttribute="bottom" constant="97" id="T2c-Ie-eFz"/>
                            <constraint firstItem="j2P-ti-Iau" firstAttribute="baseline" secondItem="Owl-ab-ntb" secondAttribute="baseline" type="default" id="TQq-xn-ihC"/>
                            <constraint firstItem="YmP-py-S5H" firstAttribute="leading" secondItem="6Ox-ha-LGc" secondAttribute="leading" type="default" id="TkX-Go-KEI"/>
                            <constraint firstAttribute="bottom" secondItem="7yk-Ye-8B5" secondAttribute="bottom" constant="98" id="UGW-kk-ZhF"/>
                            <constraint firstItem="Hqg-zS-1kk" firstAttribute="trailing" secondItem="Owl-ab-ntb" secondAttribute="trailing" type="default" id="VSK-kN-qoI"/>
                            <constraint firstItem="rx2-yq-8Uw" firstAttribute="leading" secondItem="eT5-QG-7Im" secondAttribute="leading" type="default" id="XD9-Ah-APr"/>
                            <constraint firstItem="6jw-ZZ-8fX" firstAttribute="baseline" secondItem="eT5-QG-7Im" secondAttribute="baseline" type="default" id="XLP-Jj-pXg"/>
                            <constraint firstItem="oLk-u7-Zpi" firstAttribute="leading" secondItem="fgS-5E-lRE" secondAttribute="leading" type="default" id="a3h-h6-AUb"/>
                            <constraint firstItem="7yk-Ye-8B5" firstAttribute="leading" secondItem="Zb9-kn-0H5" secondAttribute="leading" type="default" id="bfS-aA-5cn"/>
                            <constraint firstItem="xKK-QY-1WQ" firstAttribute="trailing" secondItem="cHo-kt-6oi" secondAttribute="trailing" type="default" id="bjc-K2-Lm8"/>
                            <constraint firstItem="D9g-av-RL7" firstAttribute="trailing" secondItem="cHo-kt-6oi" secondAttribute="trailing" type="default" id="dUn-vd-w2r"/>
                            <constraint firstAttribute="trailing" secondItem="xKK-QY-1WQ" secondAttribute="trailing" constant="90" id="daJ-oZ-0rM"/>
                            <constraint firstItem="dGM-16-LQP" firstAttribute="baseline" secondItem="oLk-u7-Zpi" secondAttribute="baseline" type="default" id="e9N-VX-QE7"/>
                            <constraint firstItem="MmV-iO-VTe" firstAttribute="trailing" secondItem="Yve-Sy-qYd" secondAttribute="trailing" type="default" id="fCn-4r-nLl"/>
                            <constraint firstItem="eT5-QG-7Im" firstAttribute="baseline" secondItem="xKK-QY-1WQ" secondAttribute="baseline" type="default" id="fTi-PN-8A9"/>
                            <constraint firstItem="eT5-QG-7Im" firstAttribute="trailing" secondItem="rx2-yq-8Uw" secondAttribute="trailing" type="default" id="fqc-Wr-aWs"/>
                            <constraint firstItem="mYc-vS-BR7" firstAttribute="baseline" secondItem="j2P-ti-Iau" secondAttribute="baseline" type="default" id="gQJ-T3-uQf"/>
                            <constraint firstItem="rsk-pj-Qa1" firstAttribute="trailing" secondItem="rx2-yq-8Uw" secondAttribute="trailing" type="default" id="gc7-r3-9fN"/>
                            <constraint firstItem="rx2-yq-8Uw" firstAttribute="baseline" secondItem="MmV-iO-VTe" secondAttribute="baseline" type="default" id="gly-PT-BPv"/>
                            <constraint firstItem="cHo-kt-6oi" firstAttribute="leading" secondItem="xKK-QY-1WQ" secondAttribute="leading" type="default" id="iBF-H6-tzG"/>
                            <constraint firstItem="MmV-iO-VTe" firstAttribute="trailing" secondItem="6jw-ZZ-8fX" secondAttribute="trailing" type="default" id="iJb-V0-rZH"/>
                            <constraint firstItem="oX9-0y-ciU" firstAttribute="trailing" secondItem="i2f-2U-3kd" secondAttribute="trailing" type="default" id="iQp-sc-Kqg"/>
                            <constraint firstItem="Zb9-kn-0H5" firstAttribute="leading" secondItem="AFk-5N-peY" secondAttribute="leading" constant="5" id="jrO-dj-8nt"/>
                            <constraint firstItem="jEM-PT-H0j" firstAttribute="baseline" secondItem="YmP-py-S5H" secondAttribute="baseline" type="default" id="kbn-QT-t7b"/>
                            <constraint firstItem="cHo-kt-6oi" firstAttribute="leading" secondItem="D9g-av-RL7" secondAttribute="leading" type="default" id="lXg-kf-f2R"/>
                            <constraint firstAttribute="bottom" secondItem="Zb9-kn-0H5" secondAttribute="bottom" constant="143" id="na6-Qm-psR"/>
                            <constraint firstItem="D9g-av-RL7" firstAttribute="baseline" secondItem="rsk-pj-Qa1" secondAttribute="baseline" type="default" id="nmz-Cg-151"/>
                            <constraint firstItem="Yve-Sy-qYd" firstAttribute="leading" secondItem="MmV-iO-VTe" secondAttribute="leading" type="default" id="pNb-JF-2bf"/>
                            <constraint firstItem="5Hb-57-QPf" firstAttribute="top" secondItem="AFk-5N-peY" secondAttribute="top" type="default" id="ufv-sy-mUm"/>
                            <constraint firstItem="dGM-16-LQP" firstAttribute="trailing" secondItem="3ja-7K-STc" secondAttribute="trailing" type="default" id="wWe-Th-yNe"/>
                            <constraint firstItem="6Ox-ha-LGc" firstAttribute="leading" secondItem="7yk-Ye-8B5" secondAttribute="leading" type="default" id="yWT-xs-9dG"/>
                            <constraint firstItem="Yve-Sy-qYd" firstAttribute="baseline" secondItem="rsk-pj-Qa1" secondAttribute="baseline" type="default" id="ygL-P8-01T"/>
                            <constraint firstItem="dGM-16-LQP" firstAttribute="baseline" secondItem="7yk-Ye-8B5" secondAttribute="baseline" type="default" id="z7b-oM-hpb"/>
                            <constraint firstAttribute="bottom" secondItem="6Ox-ha-LGc" secondAttribute="bottom" constant="53" id="zVX-1l-X24"/>
                            <constraint firstAttribute="trailing" secondItem="eT5-QG-7Im" secondAttribute="trailing" constant="48" id="zbW-0O-d4Y"/>
                            <constraint firstItem="jEM-PT-H0j" firstAttribute="leading" secondItem="j2P-ti-Iau" secondAttribute="leading" type="default" id="zfm-Qk-OGl"/>
                            <constraint firstItem="Owl-ab-ntb" firstAttribute="trailing" secondItem="oX9-0y-ciU" secondAttribute="trailing" type="default" id="zq1-Vs-38p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="hgT-t3-tAA" userLabel="Tab Bar Item - Calculator"/>
                    <connections>
                        <outlet property="cosButton" destination="3ja-7K-STc" id="Reo-An-LZh"/>
                        <outlet property="lnButton" destination="fgS-5E-lRE" id="ceH-th-nR7"/>
                        <outlet property="sinButton" destination="Zb9-kn-0H5" id="ws8-wx-j3A"/>
                        <outlet property="textView" destination="5Hb-57-QPf" id="C8E-OS-c65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFg-N4-cM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBD-a9-sqF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="sfW-qe-gfL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oTh-RF-IsY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCI-G3-0cw" kind="relationship" relationship="viewControllers" id="Tie-By-vgb"/>
                        <segue destination="zep-EB-yl2" kind="relationship" relationship="viewControllers" id="9M9-9P-Dax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yig-er-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-174"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="cosButtonClicked:"/>
                <relationship kind="action" name="lnButtonClicked:"/>
                <relationship kind="action" name="sinButtonClicked:"/>
                <relationship kind="outlet" name="cosButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lnButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>